{
  "pages": [
    "pages/index/index",
    "pages/file_preview/file_preview",
    "pages/public_analysis/public_analysis",
    "pages/audio/audio",
    "pages/custom_component/custom_component",
    "pages/user_info/user_info",
    "pages/animation/animation",
    "pages/new_year/new_year",
    "pages/newyear_detail/newyear_detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "LILY",
    "navigationBarTextStyle": "black"
  }
}