{
  "pages": [
    "pages/test/test",
    "pages/index/index",
    "pages/swiper/swiper"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "混合示例",
    "navigationBarTextStyle": "black"
  }
}